Content\cloud\yun_b00.xnb
Content\cloud\yun_b01.xnb
Content\cloud\yun_b02.xnb
Content\cloud\yun_b03.xnb
Content\cloud\yun_b04.xnb
Content\cloud\yun_b05.xnb
Content\cloud\yun_b06.xnb
Content\cloud\yun_b07.xnb
Content\cloud\yun_b08.xnb
Content\cloud\yun_b09.xnb
Content\cloud\yun_b10.xnb
Content\cloud\yun_b11.xnb
Content\cloud\yun_b12.xnb
Content\cloud\yun_b13.xnb
Content\cloud\yun_b14.xnb
Content\character\char1.xnb
Content\background\yun_a0.xnb
Content\background\yun_a1.xnb
Content\background\yun_a2.xnb
Content\background\yun_b1.xnb
Content\effect\spawn_pic.xnb
Content\effect\click_pic.xnb
Content\minimap\scene1.xnb
Content\minimap\charactericon.xnb
Content\minimap\mapmask.xnb
Content\minimap\mapmask2.xnb
Content\character\char2.xnb
Content\effect\block.xnb
Content\ui\win.xnb
Content\ui\leader.xnb
Content\ui\enemyturn.xnb
Content\ui\playerturn.xnb
Content\questicon\done.xnb
Content\questicon\notdone.xnb
Content\questicon\take.xnb
Content\effect\number_pic.xnb
Content\ui\controls.xnb
Content\ui\dialog.xnb
Content\npcface\NPC01.xnb
Content\npcface\NPC02.xnb
Content\background\bg_boss.xnb
Content\background\bg_boss_loop1.xnb
Content\character\char3.xnb
Content\character\boss_1_1.xnb
Content\character\boss_1_2.xnb
Content\effect\spawn.xnb
Content\effect\click.xnb
Content\chardef\char1.xnb
Content\chardef\char2.xnb
Content\quest\quest1.xnb
Content\quest\quest2.xnb
Content\quest\quest3.xnb
Content\effect\number.xnb
Content\uicontrols\Dialog_Leader.xnb
Content\uicontrols\Dialog_PlayerTurn.xnb
Content\uicontrols\Dialog_Win.xnb
Content\uicontrols\Dialog_EnemyTurn.xnb
Content\uicontrols\UIImage.xnb
Content\uicontrols\Dialog_Npc.xnb
Content\uicontrols\UITextBlock.xnb
Content\uicontrols\UITextButton.xnb
Content\uicontrols\UIDialog.xnb
Content\template\demon.xnb
Content\template\evilspirit.xnb
Content\template\boss.xnb
Content\chardef\char3.xnb
Content\template\fireball.xnb
Content\chardef\spell1.xnb
Content\chardef\boss1_1.xnb
Content\chardef\boss1_2.xnb
Content\minimap\maskeffect.xnb
Content\font\YaHeiCh16.xnb
cursors\attack.cur
cursors\magic.cur
cursors\na.cur
cursors\normal.cur
cursors\talk.cur
scene1.xml
license.sn
